# Mapbox API Token
# Get your token from https://account.mapbox.com/tokens/
REACT_APP_MAPBOX_TOKEN="ypk.eyJ1IjoidnJlbmR1Y2hpbnRhbGEiLCJhIjoiY21reGc0eXk5MDlsaTNkb2xiN2V4ZzFuZCJ9.gzunBjEv7RHl0w-w-MkO5w"

